<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
  <style>
    .hero {
      width: 100%;
      min-height: 100vh;
    }
  </style>
  <style>
    .container {
      width: 90%;
      display: block;
      margin: auto;
      padding-left: 100px;
    }
  </style>
  <style>
    .article {
      float: left;
      width: 55%;
      padding-right: 25px;

    }
  </style>
  <style>
    .image-section {
      float: right;
      width: 45%;
    }
  </style>
  <style>
    .image-section img {
      width: 100%;
      height: auto;

    }
  </style>
  <style>
    .article .title h1 {
      text-transform: uppercase;
      font-size: 45px;
      font-weight: 300;
    }
  </style>
  <style>
    .article .content h3 {
      margin-top: 30px;
      color: black;
      font-size: 30px;
      font-weight: 500;
    }
  </style>
  <style>
    .article .content p {
      margin-top: 10px;
      font-size: 19px;
      list-style: 1.5;
      color: #4e4f4f;
    }
  </style>
  <style>
    .article .content .button {
      margin-top: 45px;
    }
  </style>
  <style>
    .article .content .button a {
      background-color: #f19a0e;
      padding: 10px 18px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font: 24px;
      letter-spacing: 1.5px;
      font-weight: 400;

    }
  </style>
  <style>
    .article .content .button a:hover {
      background-color: #000;
      transition: 0.5s ease;
    }
  </style>


</head>

<body>

  <div class="hero">
    <div class="container">
      <div class="article">
        <div class="title">
          <h1>About Us</h1>
        </div>
        <div class="content">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit </h3>
          <p> Perferendis nam iure eaque nemo corporis itaque pariatur quidem excepturi, beatae aspernatur magni eos
            alias cupiditate placeat dolorum reiciendis quia natus aliquid.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Perferendis nam iure eaque nemo corporis itaque pariatur quidem excepturi, beatae
            aspernatur magni eos alias cupiditate placeat dolorum reiciendis quia natus aliquid.</p>
          <div class="button">
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="image-section">
        <img
          src="https://images.pexels.com/photos/2284169/pexels-photo-2284169.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>
    </div>
  </div>











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>